; config file for syntax highlighting

; https://www.syntaxenvy.com/0073437
;
; comment:
;   #363355 -> 61
; keyword:
;   #dda69f -> 181 (138)
; number, string:
;   #ca887e -> 174 (173)
; title, section, name, selector-id:
;   #b3afd9 -> 146 (146)
; attribute, variable, type:
;   #be85c0 -> 139 (140)
; symbol, link:
;   #d6a2d8 -> 182 (182)
; builtin, deletion:
;   #969c77 -> 108 (108)
; formula-bg:
;   #211f37 -> 16 (17)


; these are ansi colors: red/blue/green etc 
; corrospond to ansi colors set in wezterm colors conf file
; TODO: use term colors (white, blue, etc) now that I've set them
; in wezterm to my own colors. Will make more consistent with prompt colors

[base]
default          = none
unknown-token    = 124
commandseparator = 146
redirection      = none
here-string-tri  = 138
here-string-text = bg:25
here-string-var  = 140
exec-descriptor  = 140
comment          = 61
correct-subtle   = none
incorrect-subtle = 124
subtle-bg        = bg:17
secondary        = clean
recursive-base   = 186

[command-point]
reserved-word  = 138
subcommand     = 254
alias          = yellow
suffix-alias   = 140
global-alias   = bg:17
builtin        = 108
function       = 140
command        = 108
precommand     = none,underline
hashed-command = 140
single-sq-bracket = 173
double-sq-bracket = 173
double-paren   = 138

[paths]
path          = blue
pathseparator = none
path-to-dir   = blue
globbing      = blue
globbing-ext  = blue

[brackets]
paired-bracket = bg:63
bracket-level-1 = 173
bracket-level-2 = 177
bracket-level-3 = 220

[arguments]
single-hyphen-option   = 242
double-hyphen-option   = 242
back-quoted-argument   = none
single-quoted-argument = red
double-quoted-argument = red
dollar-quoted-argument = 173

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 146
; backslash or $... in "..." (i.e. variable in string)
back-or-dollar-double-quoted-argument = 140

[other]
variable             = none
assign               = none
assign-array-bracket = 182
history-expansion    = blue,bold

[math]
mathvar = 140
mathnum = 173
matherr = 124

[for-loop]
forvar = 140
fornum = 173
; operator
foroper = 147
; separator
forsep = 182

[case]
case-input       = 140
case-parentheses = 17
case-condition   = bg:25
