allow_remote_control yes
confirm_os_window_close 0

hide_window_decorations titlebar-only
window_padding_width 8
single_window_padding_width -1
shell_integration no-cursor

# text / ui

font_family Fira Code Normal
font_size 15.0

cursor_shape underline


# colors

background #1a1c23
foreground #b1b1b1
color0 #000000
color8 #767676

color1 #bf8585
color9 #f2201f

color2 #b1b1b1
color10 #23fd00

color3 #ccb266
color11 #fffd00

color4 #647f9d
color12 #1a8fff

color5 #7F718E
color13 #fd28ff

color6 #6f88a6
color14 #14ffff

color7 #b1b1b1
color15 #ffffff
