font_family Fira Code Normal
font_size 15.0
allow_remote_control yes
hide_window_decorations yes

background #1a1c23
foreground #b1b1b1
color0 #000000
color1 #bf8585
color2 #ffffff
color3 #ccb266
color4 #647f9d
color5 #7F718E
color6 #6f88a6
color7 #d8d8d8
