startup_session ./startup.conf

# functionality

confirm_os_window_close 0
allow_remote_control yes

# windows

hide_window_decorations titlebar-only
window_padding_width 8
single_window_padding_width -1

background_opacity 0.9
background_blur 6

# text / ui

shell_integration no-cursor
cursor_shape underline

font_family Fira Code Light
font_size 16.0
font_features FiraCode-Light +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +cv02 +cv05 +cv14 +cv27 +cv29 +cv30

# colors

background #1a1c23
foreground #b1b1b1
color0 #000000
color8 #767676

color1 #bf8585
color9 #f2201f

color2 #b1b1b1
color10 #23fd00

color3 #ccb266
color11 #fffd00

color4 #647f9d
color12 #1a8fff

color5 #7F718E
color13 #fd28ff

color6 #6f88a6
color14 #14ffff

color7 #b1b1b1
color15 #ffffff

include ./open-actions.conf
