# Use lf to switch directories and bind it to ctrl-o
lfcd() {
    tmp="$(mktemp -uq)"
    trap 'rm -f $tmp >/dev/null 2>&1 && trap - HUP INT QUIT TERM PWR EXIT' HUP INT QUIT TERM PWR EXIT
    lf -last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        [ -d "$dir" ] && [ "$dir" != "$(pwd)" ] && cd "$dir"
    fi
}

mkmv() {
    mkdir -p -- "$argv[-1]"
    mv "$@"
}

# get gitignore templates
gi() { 
    curl -sLw n https://www.toptal.com/developers/gitignore/api/$@ ;
    }

# search .scripts folder and executer
scripts() {
    if result=($(fd . -tf -Earchived ${HOME}/.local/scripts | fzf)); then
        $result
    else
        return
    fi
}

tref() {
    if result=($(fd . ${HOME}/tjroot/notes/tref | fzf )); then
        nvim $result
    else
        return
    fi
}

trefg() {
    local search=$1
    rg -i -w $search ${HOME}/tjroot/dev/utility/tref
}

tlogs() {
    if result=($(fd ${HOME}/tjroot/logs | fzf )); then
        nvim $result
    else
        return
    fi
}

tnotes() {
    if result=($(fd . ${HOME}/tjroot/notes | fzf)); then
        nvim $result
    else
        return
    fi
}

gremote() {
    local remote=`git remote -v | head -n 1`
    if [[ $remote =~ 'https' ]];
    then
        local repoUrl=`echo $remote | awk -F " " '{print $2}' | sed 's/\\.git//g'`
    else
        local repoUrl=`echo $remote | awk -F "@" '{print $2}' | awk -F " " '{print $1}' | sed 's/:/\\//g' | sed 's/.git//g' | awk '{print "https://"$1}'`
    fi
    echo "Opening $repoUrl"
    open $repoUrl
}

