# vim: filetype=sh

# common directories
alias \
    cac="cd ${HOME}/.cache && ls -A" \
    cf="cd ${XDG_CONFIG_HOME} && ls -A" \
    D="cd ${HOME}/Downloads && ls -A" \
    d="cd ${HOME}/docs && ls -A" \
    dev="cd ${HOME}/dev && ls -A" \
    tjr="cd ${HOME} && ls -A" \
    m="cd ${HOME}/music && ls -A" \
    i="cd ${HOME}/images && ls -A" \
    l="cd ${HOME}/.local && ls -A" \
    lsh="cd ${XDG_DATA_HOME} && ls -A" \
    lsrc="cd ${HOME}/.local/src && ls -A" \
    vol="cd /Volumes && ls -A" \

# projects / personal
alias \
    obs="cd ${HOME}/obsidian/paradigm-shifted && ls" \
    tjex.net="cd ${DEVROOT}/websites/tjex.net && ls"

# open with editor
alias \
    bf="$EDITOR ${XDG_CONFIG_HOME}/shell/bm-files" \
    bd="$EDITOR ${XDG_CONFIG_HOME}/shell/bm-dirs" \
    cfv="$EDITOR ${XDG_CONFIG_HOME}/nvim/init.vim" \
    cfz="$EDITOR ${XDG_CONFIG_HOME}/zsh/.zshrc" \
    cfa="$EDITOR ${XDG_CONFIG_HOME}/shell/aliasrc" \
    cfs="$EDITOR ${XDG_CONFIG_HOME}/shell/shortcutrc" \
    cfsh="$EDITOR ${XDG_CONFIG_HOME}/shell" \
    cfp="$EDITOR ${HOME}/.zprofile" \
    cfm="$EDITOR ${XDG_CONFIG_HOME}/mutt/muttrc" \
    cfn="$EDITOR ${XDG_CONFIG_HOME}/newsboat/config" \
    cfu="$EDITOR ${XDG_CONFIG_HOME}/newsboat/urls" \
    packpath="$EDITOR ${XDG_DATA_HOME}/nvim/site/pack/packer/start/"
