# vim: filetype=sh

# directories
alias \
    cac="cd ${HOME}/.cache && ls -A" \
    cf="cd ${XDG_CONFIG_HOME} && ls -A" \
    D="cd ${HOME}/Downloads && ls -A" \
    d="cd ${HOME}/tjroot/docs && ls -A" \
    h="cd ${TJROOT} && ls -A" \
    m="cd ${TJROOT}/music && ls -A" \
    i="cd ${TJROOT}/images && ls -A" \
    lbin="cd ${HOME}/.local/bin && ls -A" \
    lsrc="cd ${HOME}/.local/src && ls -A" \
    vol="cd /Volumes && ls -A" \
    obs="cd ${TJROOT}/obsidian/paradigm-shifted && ls"

# open with editor
alias \
    bf="$EDITOR ${XDG_CONFIG_HOME}/shell/bm-files" \
    bd="$EDITOR ${XDG_CONFIG_HOME}/shell/bm-dirs" \
    cfv="$EDITOR ${XDG_CONFIG_HOME}/nvim/init.vim" \
    cfz="$EDITOR ${XDG_CONFIG_HOME}/zsh/.zshrc" \
    cfa="$EDITOR ${XDG_CONFIG_HOME}/shell/aliasrc" \
    cfs="$EDITOR ${XDG_CONFIG_HOME}/shell/shortcutrc" \
    cfp="$EDITOR ${HOME}/.zprofile" \
    cfm="$EDITOR ${XDG_CONFIG_HOME}/mutt/muttrc" \
    cfn="$EDITOR ${XDG_CONFIG_HOME}/newsboat/config" \
    cfu="$EDITOR ${XDG_CONFIG_HOME}/newsboat/urls" \
