# vim: filetype=sh
alias \
    cac="cd ${HOME}/.cache && ls -A" \
    cf="cd ${HOME}/.config && ls -A" \
    D="cd ${HOME}/Downloads && ls -A" \
    d="cd ${HOME}/tjroot/docs && ls -A" \
    h="cd ${TJROOT} && ls -A" \
    m="cd ${TJROOT}/music && ls -A" \
    i="cd ${TJROOT}/images && ls -A" \
    lbin="cd ${HOME}/.local/bin && ls -A" \
    lsrc="cd ${HOME}/.local/src && ls -A" \
    bf="$EDITOR ${HOME}/.config/shell/bm-files" \
    bd="$EDITOR ${HOME}/.config/shell/bm-dirs" \
    cfv="$EDITOR ${HOME}/.config/nvim/init.vim" \
    cfz="$EDITOR ${HOME}/.config/zsh/.zshrc" \
    cfa="$EDITOR ${HOME}/.config/shell/aliasrc" \
    cfp="$EDITOR ${HOME}/.zprofile" \
    cfm="$EDITOR ${HOME}/.config/mutt/muttrc" \
    cfn="$EDITOR ${HOME}/.config/newsboat/config" \
    cfu="$EDITOR ${HOME}/.config/newsboat/urls" \
    vol="cd /Volumes && ls -A" \
