# vim: filetype=sh

# common directories
alias \
    cac="cd ${HOME}/.cache && ls -A" \
    cf="cd ${XDG_CONFIG_HOME} && ls -A" \
    D="cd ${HOME}/Downloads && ls -A" \
    d="cd ${HOME}/tjroot/docs && ls -A" \
    dev="cd ${HOME}/tjroot/dev && ls -A" \
    h="cd ${TJROOT} && ls -A" \
    m="cd ${TJROOT}/music && ls -A" \
    i="cd ${TJROOT}/images && ls -A" \
    l="cd ${HOME}/.local/ && ls -A" \
    vol="cd /Volumes && ls -A" \

# projects / personal
alias \
    obs="cd ${TJROOT}/obsidian/paradigm-shifted && ls" \
    web="cd ${TJROOT}/dev/personal/websites && ls" \
    tjex.net="cd ${TJROOT}/dev/personal/websites/tjex.net && ls"

# open with editor
alias \
    bf="$EDITOR ${XDG_CONFIG_HOME}/shell/bm-files" \
    bd="$EDITOR ${XDG_CONFIG_HOME}/shell/bm-dirs" \
    cfv="$EDITOR ${XDG_CONFIG_HOME}/nvim/init.vim" \
    cfz="$EDITOR ${XDG_CONFIG_HOME}/zsh/.zshrc" \
    cfa="$EDITOR ${XDG_CONFIG_HOME}/shell/aliasrc" \
    cfs="$EDITOR ${XDG_CONFIG_HOME}/shell/shortcutrc" \
    cfp="$EDITOR ${HOME}/.zprofile" \
    cfm="$EDITOR ${XDG_CONFIG_HOME}/mutt/muttrc" \
    cfn="$EDITOR ${XDG_CONFIG_HOME}/newsboat/config" \
    cfu="$EDITOR ${XDG_CONFIG_HOME}/newsboat/urls" \
