# vim: filetype=sh
alias cac="cd ${HOME}/.cache && ls -A" \
cf="cd ${HOME}/.config && ls -A" \
D="cd ${HOME}/downloads && ls -A" \
d="cd ${HOME}/docs && ls -A" \
dt="cd ${HOME}/.local/share && ls -A" \
rr="cd ${HOME}/.local/src && ls -A" \
h="cd ${HOME}/tjex && ls -A" \
m="cd ${HOME}/music && ls -A" \
pp="cd ${HOME}/images && ls -A" \
sc="cd ${HOME}/.local/bin && ls -A" \
src="cd ${HOME}/.local/src && ls -A" \
vv="cd ${HOME}/videos && ls -A" \
bf="$EDITOR ${HOME}/.config/shell/bm-files" \
bd="$EDITOR ${HOME}/.config/shell/bm-dirs" \
cfx="$EDITOR ${HOME}/.config/x11/xresources" \
cfb="$EDITOR ${HOME}/.local/src/dwmblocks/config.h" \
cfv="$EDITOR ${HOME}/.config/nvim/init.vim" \
cfz="$EDITOR ${HOME}/.config/zsh/.zshrc" \
cfa="$EDITOR ${HOME}/.config/shell/aliasrc" \
cfp="$EDITOR ${HOME}/.config/shell/profile" \
cfm="$EDITOR ${HOME}/.config/mutt/muttrc" \
cfn="$EDITOR ${HOME}/.config/newsboat/config" \
cfu="$EDITOR ${HOME}/.config/newsboat/urls" \
cfmb="$EDITOR ${HOME}/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ${HOME}/.config/ncmpcpp/config" \
cfl="$EDITOR ${HOME}/.config/lf/lfrc" \
cfL="$EDITOR ${HOME}/.config/lf/scope" \
cfX="$EDITOR ${HOME}/.config/sxiv/exec/key-handler" \
vol="cd /Volumes && ls -A" \
