% git

# remove file / folder from entire git commit history
git filter-branch -f --tree-filter 'rm -rf <file>' HEAD 

# checkout branch
$ branch: git branch | awk '{print $NF}'
git checkout <branch>

# squash commits
git rebase -i HEAD~<n-commits>

# delete a branch from remote
git push <remote_name> -d <branch>

# find commits that dealt with a certain file
git log --all --full-history -- <path-to-file>

# restore a deleted file from a commit
git checkout <SHA>^ -- <path-to-file>

# show files changed in last n commits
git log -p -<n>
