setw -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

unbind C-b
unbind Left
unbind Right
unbind k
unbind j

set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g prefix C-a
bind-key C-a send-prefix
set -sg escape-time 5

set -g xterm-keys on
set -g status-style "bg=#202436 fg=#a6864d"
set -g pane-border-style "fg=#202436"
set -g pane-active-border-style "bg=default fg=#202436"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r ! run-shell "tmux neww ~/.local/scripts/utility/cht.sh"
bind -r @ run-shell "tmux neww nvim ~/tjroot/notes/scrapbook.md"
bind -r & kill-pane
bind -r | confirm kill-window
bind -r c new-window -c "#{pane_current_path}"
bind -r y copy-mode
bind -r [ previous-window
bind -r ] next-window
bind -r w last-window
bind -r s switch-client -l
bind -r e choose-tree -Zs
bind -r h select-pane -L
bind -r l select-pane -R



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'
