<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>PyRadio pipx installation on MacOS</title>
    <style> 
    body {padding: 2em;} 
    @media screen and (max-width: 770px) { 
        body {padding: 10px;} 
    }
    body {max-width: 750px; margin: auto;} 
    h2 {margin-top: 2.5em; border-bottom:1px solid SaddleBrown; color: SaddleBrown;} 
    h3 {margin-top: 2em; color: SaddleBrown; text-decoration: underline SaddleBrown} 
    h4 {margin: 2em 0 1em 0; color: SaddleBrown; font-size: 150%;} 
    h4:before {content: "# "; font-weight: bold; vertical-align: middle;} 
    h5 {margin: 2em 0 1em 0; color: SaddleBrown; font-size: 120%;} 
    h5:before {content: "## "; font-weight: bold; vertical-align: middle;} 
    STRONG {color: SaddleBrown;} 
    dl {margin: 2em;} 
    dd {margin: 1em;} 
    dt {font-weight: bold;} 
    TABLE {border: 1px solid SaddleBrown; border-collapse: collapse; margin-left: auto; margin-right: auto; border-radius: 5px; -moz-border-radius: 5px; border-collapse:separate; box-shadow: 5px 5px 15px #888888;} 
    TH {text-align: left; vertical-align: top; padding: 5px;color: SaddleBrown;border: 1px solid SaddleBrown; background-color: SaddleBrown; color: white;} 
    TD {text-align: left; vertical-align: top; padding: 5px 10px;border: 1px solid SaddleBrown;} 
    pre { background-color: rgba(245, 245, 245, 1); color: #474747; padding: 1.5em; border: 1px solid #C7C7C7; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; overflow: auto; box-shadow: 5px 5px 15px #C7C7C7;} 
    .task-list {list-style-type: none; padding: 0; margin: 0 0 0 1em ;} 
    img{display: block; margin-left: auto; margin-right: auto; max-width: 750px; width: 100%;  background:transparent; padding:3px; border:1px solid #999999; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; box-shadow:5px 5px 15px #888888;} 
    .indented {text-indent: -1.5em; padding-left: 1.5em; margin-left: 1em;} 
    a{ color: SaddleBrown;}
a:visited{color: SaddleBrown;}
</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
</header>
<h1 style="color: SaddleBrown" id="pyradio-macos-installation">PyRadio macOS installation</h1>
<p><strong>PyRadio</strong>: Command line internet radio player.</p>
<h2 id="table-of-contents">Table of Contents <span style="padding-left: 10px;"><sup style="font-size: 50%"><a href="#" title="Go to top of the page">Top</a></sup></span></h2>
<!-- vim-markdown-toc Marked -->
<ul>
<li><a href="#preface">Preface</a></li>
<li><a href="#install-a-media-player">Install a media player</a></li>
<li><a href="#get-the-installation-script">Get the installation script</a></li>
<li><a href="#python3-installation">Python3 installation</a>
<ul>
<li><a href="#dependencies-installation">Dependencies installation</a></li>
<li><a href="#pyradio-installation">PyRadio installation</a></li>
</ul></li>
<li><a href="#installation-of-additional-package-managers">Installation of Additional Package Managers</a>
<ul>
<li><a href="#homebrew">Homebrew</a></li>
<li><a href="#macports">MacPorts</a></li>
</ul></li>
</ul>
<!-- vim-markdown-toc -->
<p><a href="build.html">[Return to PyRadio Build Instructions]</a></p>
<h2 id="preface">Preface <span style="padding-left: 10px;"><sup style="font-size: 50%"><a href="#" title="Go to top of the page">Top</a></sup></span></h2>
<p><strong>PyRadio</strong> on macOS can only be installed on <strong>Python 3</strong> through <strong>pipx</strong>.</p>
<p>Furtermore, the pipx installation will be a fully isolated one, which means that all dependencies will be installed along with <strong>PyRadio</strong> in a virtual environment.</p>
<p>That is a one-way street to follow since the combination of macOS versions, python installation methods and player installation methods is too complex to provide a complete installation guide for <strong>PyRadio</strong>.</p>
<p><a target="_blank" href="https://pypa.github.io/pipx/">pipx</a> provides a standardization of the whole procedure which leads to an acceptable (enjoyable even) user experience.</p>
<h2 id="install-a-media-player">Install a media player <span style="padding-left: 10px;"><sup style="font-size: 50%"><a href="#" title="Go to top of the page">Top</a></sup></span></h2>
<p>First of all you will install a supported media player (<strong>MPV</strong>, <strong>MPLayer</strong> or <strong>VLC</strong>). You are free to install any one of them or even more than one. The steps to follow from now on depends entirely on you, meaning depends entirely on the media player(s) you want to install and use with <strong>PyRadio</strong>.</p>
<p><strong>1. VLC</strong></p>
<p><strong>VLC</strong> provides a MacOS package, so you can just go get it from <a target="_blank" href="https://www.videolan.org/vlc/">its site</a>. This is the cleaner way and I would recommend it.</p>
<p>If this is the player you prefer, you will have to take one more step before it can be used with <strong>PyRadio</strong>.</p>
<p>Open a terminal and type:</p>
<pre>ln -s /Applications/VLC.app/Contents/MacOS/VLC ~/.local/bin</pre>
<p><strong>2. MPV or MPlayer</strong></p>
<p><strong>MPV</strong> and <strong>MPlayer</strong> can be installed using either <a target="_blank" href="https://github.com/Homebrew/homebrew">Homebrew</a> or <a target="_blank" href="https://www.macports.org/">MacPorts</a>. Installation info can be found at the <a href="#installation-of-additional-package-managers">end of this page</a>.</p>
<p>After you have installed <a target="_blank" href="https://github.com/Homebrew/homebrew">Homebrew</a> or <a target="_blank" href="https://www.macports.org/">MacPorts</a>, you can install the player of your choice.</p>
<p><strong><em>a) MPV</em></strong></p>
<pre>brew install mpv</pre>
<p>or</p>
<pre>sudo port install mpv</pre>
<p><strong><em>b) MPlayer</em></strong></p>
<pre>brew install mplayer</pre>
<p>or</p>
<pre>sudo port install MPlayer</pre>
<h2 id="get-the-installation-script">Get the installation script <span style="padding-left: 10px;"><sup style="font-size: 50%"><a href="#" title="Go to top of the page">Top</a></sup></span></h2>
<p>Open a terminal and execute:</p>
<pre>cd
curl -L \
    https://raw.githubusercontent.com/coderholic/pyradio/master/pyradio/install.py \
    -o install.py</pre>
<h2 id="python3-installation">Python3 installation <span style="padding-left: 10px;"><sup style="font-size: 50%"><a href="#" title="Go to top of the page">Top</a></sup></span></h2>
<p>Execute:</p>
<pre>python3</pre>
<p>If this is the first time python3 is executed you will be prompted to allow the installation of “<em>Apple’s Command Line Developer Tools</em>”. Accept the installation, wait for it to complete, and reboot.</p>
<p>When the system is up again, please check for updates (open <strong>App Store</strong> and click on <strong>Updates</strong>). Install any pending update and reboot.</p>
<p>Your system is ready now for <strong>PyRadio</strong> to be installed.</p>
<h3 id="dependencies-installation">Dependencies installation</h3>
<p>Open a terminal and type:</p>
<pre>python3 -m pip install requests rich pipx
python3 -m pipx ensurepath</pre>
<p>Log out and log in again for the changes to take effect.</p>
<h3 id="pyradio-installation">PyRadio installation</h3>
<p>Once you are logged in again, open a terminal and type:</p>
<pre>cd
python3 install.py</pre>
<p>Enjoy!</p>
<h2 id="installation-of-additional-package-managers">Installation of Additional Package Managers <span style="padding-left: 10px;"><sup style="font-size: 50%"><a href="#" title="Go to top of the page">Top</a></sup></span></h2>
<p>These instructions must be followed only in case you want to use <strong>MPV</strong> or <strong>MPlayer</strong> with <strong>PyRadio</strong>.</p>
<p>It goes without saying that it’s enough to install only one of these package managers.</p>
<h3 id="homebrew">Homebrew</h3>
<p>To install <a target="_blank" href="https://github.com/Homebrew/homebrew">Homebrew</a> open a <strong>terminal</strong> and type:</p>
<pre>/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</pre>
<h3 id="macports">MacPorts</h3>
<p><a target="_blank" href="https://www.macports.org/">MacPorts</a> provide installation packages for each MacOS version, so just get to their <a target="_blank" href="https://www.macports.org/install.php">site</a> and get the one suitable for you.</p>
</body>
</html>
