<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Recording stations</title>
    <style> 
    body {padding: 2em;} 
    @media screen and (max-width: 770px) { 
        body {padding: 10px;} 
    }
    body {max-width: 750px; margin: auto;} 
    h2 {margin-top: 2.5em; border-bottom:1px solid SaddleBrown; color: SaddleBrown;} 
    h3 {margin-top: 2em; color: SaddleBrown; text-decoration: underline SaddleBrown} 
    h4 {margin: 2em 0 1em 0; color: SaddleBrown; font-size: 150%;} 
    h4:before {content: "# "; font-weight: bold; vertical-align: middle;} 
    h5 {margin: 2em 0 1em 0; color: SaddleBrown; font-size: 120%;} 
    h5:before {content: "## "; font-weight: bold; vertical-align: middle;} 
    STRONG {color: SaddleBrown;} 
    dl {margin: 2em;} 
    dd {margin: 1em;} 
    dt {font-weight: bold;} 
    TABLE {border: 1px solid SaddleBrown; border-collapse: collapse; margin-left: auto; margin-right: auto; border-radius: 5px; -moz-border-radius: 5px; border-collapse:separate; box-shadow: 5px 5px 15px #888888;} 
    TH {text-align: left; vertical-align: top; padding: 5px;color: SaddleBrown;border: 1px solid SaddleBrown; background-color: SaddleBrown; color: white;} 
    TD {text-align: left; vertical-align: top; padding: 5px 10px;border: 1px solid SaddleBrown;} 
    pre { background-color: rgba(245, 245, 245, 1); color: #474747; padding: 1.5em; border: 1px solid #C7C7C7; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; overflow: auto; box-shadow: 5px 5px 15px #C7C7C7;} 
    .task-list {list-style-type: none; padding: 0; margin: 0 0 0 1em ;} 
    img{display: block; margin-left: auto; margin-right: auto; max-width: 750px; width: 100%;  background:transparent; padding:3px; border:1px solid #999999; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; box-shadow:5px 5px 15px #888888;} 
    .indented {text-indent: -1.5em; padding-left: 1.5em; margin-left: 1em;} 
    a{ color: SaddleBrown;}
a:visited{color: SaddleBrown;}
</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
</header>
<h1 style="color: SaddleBrown" id="recording-stations">Recording stations</h1>
<p><strong>PyRadio</strong>: Command line internet radio player.</p>
<hr />
<p><strong>Berfore you continue, read this!</strong></p>
<p>Generally, recording a radio streaming broadcast is considered legit, if the recording is to be used for personal use only (i.e. to listen to the broadcast at a later time).</p>
<p>Distributing such a recording, is illegal. Broadcasting it is also illegal. Its reproduction before an audience is also illegal. In some countries/regions, it is also illegal to split or tag the songs in the recording.</p>
<p>Please make sure you are informed about this topic, about what the law considers illegal at your country/region, <strong>before using this feature!</strong></p>
<p><strong>You have been warned!</strong></p>
<p><strong>PyRadio</strong>, its creator and maintainers do not condone any behavior that involves online piracy or copyright violation. This feature is provided strictly for personal use, and to utilize another requested feature: <strong>pausing and resuming</strong> playback.</p>
<hr />
<h2 id="table-of-contents">Table of Contents <span style="padding-left: 10px;"><sup style="font-size: 50%"><a href="#" title="Go to top of the page">Top</a></sup></span></h2>
<!-- vim-markdown-toc Marked -->
<ul>
<li><a href="#intro">Intro</a>
<ul>
<li><a href="#mpv">MPV</a></li>
<li><a href="#mplayer">MPlayer</a></li>
<li><a href="#vlc">VLC</a></li>
<li><a href="#vlc-recording-on-windows">VLC recording on Windows</a></li>
</ul></li>
<li><a href="#recording-implementation">Recording implementation</a>
<ul>
<li><a href="#starting-recording-from-the-command-line">Starting recording from the command line</a></li>
<li><a href="#file-location">File location</a></li>
<li><a href="#file-type">File type</a></li>
<li><a href="#pausing-playback">Pausing playback</a></li>
</ul></li>
</ul>
<!-- vim-markdown-toc -->
<p><a href="README.html">[Return to main doc]</a></p>
<h2 id="intro">Intro <span style="padding-left: 10px;"><sup style="font-size: 50%"><a href="#" title="Go to top of the page">Top</a></sup></span></h2>
<p><strong>PyRadio v. 0.9.2.8</strong> introduces the ability to record stations, a feature used mainly to facilitate another feature: the ability to <em>pause and resume playback</em>.</p>
<p>All supported media players (<strong>MPV</strong>, <strong>MPlayer</strong> and <strong>VLC</strong>) support stream recording, each implementing it in a different way, which pose a challenge for the front end implementation.</p>
<p>Before we see the differences, let us talk about some things that will make the whole thing easier to understand.</p>
<p>When it comes to recording a stream the program has to provide two things:</p>
<ol type="1">
<li><p>a <strong>recorder</strong>, which is the component that will connect to the stream (in our case the station), receive its data, and write them in a file that media players can recognize and reproduce.<br />
<br />
Since this is the program receiving data from the station, it will also receive song titles, or other stations data, but will not save them to the recorded file.</p></li>
<li><p>a <strong>monitor</strong>, which is the component that will reproduce the saved stream so that the user can monitor what is being downloaded.<br />
<br />
The <strong>monitor</strong> will just reproduce what’s written to the file by the <strong>recorder</strong>, so it knows nothing about a station, it’s data and song titles transmitted by it.</p></li>
</ol>
<p>Now, let’s see how <strong>PyRadio</strong>’s supported players behave.</p>
<h3 id="mpv">MPV</h3>
<p><strong>MPV</strong> stream recording has the following characteristics:</p>
<ul>
<li>it is considered an <strong>experimental feature</strong> by the <strong>MPV</strong> developers.<br />
Radio streaming uses well known and established codecs (mainly mp3 and aac) and I have had no broken recording while testing the feature (even with flac stations).</li>
<li><strong>MPV</strong> has the ability to play and record a stream at the same time (both the <strong>recorder</strong> and the <strong>monitor</strong> components are active simultaneously).<br />
This is very convenient, since all one has to do is add a command line parameter and start recording, while listening to what’s being recorded.</li>
<li>adjusting the volume or muting the player will not affect what’s being recorded.</li>
<li>when paused, the player will pause the playback but will keep recording the stream. Furthermore, song titles will stop being updated, but will be correctly displayed and updated when playback is resumed.</li>
</ul>
<h3 id="mplayer">MPlayer</h3>
<p><strong>MPlayer</strong> stream recording has the following characteristics:</p>
<ul>
<li>it does not have the ability to record and play a stream at the same time.<br />
This means that the front end (<strong>PyRadio</strong>) will have to use two <em>mplayer</em> instances (run <em>mplayer</em> twice): one as a <strong>recorder</strong> and one as a <strong>monitor</strong>.</li>
<li>the <strong>recorder</strong> will display the song titles in addition to saving the output file.</li>
<li>the <strong>monitor</strong> will be started after the output file gets to a certain size, set to 12000 bytes by trial and error.</li>
<li>pausing and resuming the <strong>monitor</strong> for long will lead to song titles being out of sync, since the <strong>recorder</strong> will keep receiving data (and song titles) even when the playback if off.</li>
</ul>
<h3 id="vlc">VLC</h3>
<p><strong>VLC</strong> stream recording has the following characteristics:</p>
<ul>
<li>it does not have the ability to record and play a stream at the same time.<br />
This means that the front end (<strong>PyRadio</strong>) will have to use two <em>vlc</em> instances (run <em>vlc</em> twice): one as a <strong>recorder</strong> and one as a <strong>monitor</strong>.</li>
<li>the <strong>recorder</strong> will display the song titles in addition to saving the output file.</li>
<li>the <strong>monitor</strong> will be started after the output file gets to a certain size, set to 120000 bytes by trial and error.</li>
<li>pausing and resuming the <strong>monitor</strong> for long will lead to song titles being out of sync, since the <strong>recorder</strong> will keep receiving data (and song titles) even when the playback if off.</li>
</ul>
<h3 id="vlc-recording-on-windows">VLC recording on Windows</h3>
<p><strong>VLC</strong> recording in <strong>not</strong> supported on <strong>Windows</strong>.</p>
<p>The <strong>VLC</strong> implementation on <strong>Window</strong> is a bit clumsy as it is as a radio player, and duplicating all this clumsiness in order to support recording as well, is just too much.</p>
<p>Trying to enable recording while <strong>VLC</strong> is the active player will lead to displaying a message informing the user of the situation and ways to proceed.</p>
<p>Consequently, this restriction has been applied to the “<em>Switch Media Player</em>” window (opened with “<strong>\m</strong>”); when recording a station and trying to change the player in use on <strong>Windows</strong>, selecting <strong>VLC</strong> is not supported.</p>
<h2 id="recording-implementation">Recording implementation <span style="padding-left: 10px;"><sup style="font-size: 50%"><a href="#" title="Go to top of the page">Top</a></sup></span></h2>
<p>The following keys are used for this feature:</p>
<table>
<thead>
<tr class="header">
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>|<br>(pipe symbol)</td>
<td>Toggle recording on and off</td>
</tr>
<tr class="even">
<td>Space</td>
<td>Pause and resume playback</td>
</tr>
</tbody>
</table>
<p>In order to record a station, recording has to be enabled <strong>beforehand</strong>, by pressing the <em>“pipe symbol</em>” or “<em>vetical line</em>” (“<strong>|</strong>”). Then the following message appears:</p>
<p><a href="https://members.hellug.gr/sng/pyradio/pyradio-recording1.jpg" target="_blank"><img style="width: 698px" src="https://members.hellug.gr/sng/pyradio/pyradio-recording1.jpg" alt="Enable recording" /></a></p>

<p>When this is done an “<strong>[r]</strong>” will be displayed at the top left corner of the window. This means that recording is enabled, but <strong>PyRadio</strong> is not currently recording to a file.</p>
<p>When playback is started (i.e. start playing a station), an “<strong>[R]</strong>” will be displayed at the top left corner of the window (replacing the “<strong>[r]</strong>” that was already there), which means that <strong>PyRadio</strong> is actually recording the station to a file.</p>
<p>The following image is a mockup presenting the difference.</p>
<p><a href="https://members.hellug.gr/sng/pyradio/pyradio-recording2.jpg" target="_blank"><img style="width: 698px" src="https://members.hellug.gr/sng/pyradio/pyradio-recording2.jpg" alt="Recording mockup" /></a></p>

<p>Pressing the <em>“pipe symbol</em>” or “<em>vetical line</em>” (“<strong>|</strong>”) again will disable recording and nothing will be displayed at the top left corner of the window. The actual recording of the station will still be active, until the station is stopped.</p>
<p>It must be made clear that toggling the recording status for <strong>PyRadio</strong> will actually take effect after a station has been started or stopped. This is because of the way the players get the recording command; through command line arguments, which can only be passed when the player is executed.</p>
<h3 id="starting-recording-from-the-command-line">Starting recording from the command line</h3>
<p>One can use the “<strong>–record</strong>” command line parameter to start the program in recording mode.</p>
<p>This would be extra useful to start playback and recording, for example:</p>
<pre>pyradio -p 3 --record</pre>
<p>This command would open the default playlist (or the one last used, if set in the config), using the default player, and start playing and recording station No 3.</p>
<p style="margin: 1.5em 4em 0 4em; text-indent: -2.5em;"><strong>Note:</strong> If the default player is <strong>VLC</strong> on Windows, and the “<strong>–record</strong>” command line parameter is used, a message informing the user that recording is not supported, will be displayed.</p>
<h3 id="file-location">File location</h3>
<p>Files created by the recording feature will be saved under the “<strong>recordings</strong>” folder inside <strong>PyRadio</strong>’s configuration directory.</p>
<p>The file will be named:</p>
<pre>[date] [Station Name].mkv</pre>
<h3 id="file-type">File type</h3>
<p><strong>PyRadio</strong> will produce a <strong>mkv</strong> file when recording a station.</p>
<p>This is just a measure of convenience since the type of audio (mp3, aac, aac+, flac, etc.) the station will broadcast cannot be known beforehand (before starting the recording, that is).</p>
<p>Although a <strong>mkv</strong> file is a video/audio/subs etc. container, it’s perfectly fine to contain just a sound stream, as is the case of the files produced by <strong>PyRadio</strong>.</p>
<p>The file can be (hopefully) reproduced using any video media player.</p>
<h3 id="pausing-playback">Pausing playback</h3>
<p>After you have started recording a station, <strong>PyRadio</strong> will connect to it and start downloading the station data and at the same time will produce sound for you to hear what’s downloaded.</p>
<p>You can then press “<strong>Space</strong>” to pause the playback, but still continue downloading the station’s data.</p>
<p>Pressing “<strong>Space</strong>” again will resume playback from where it left off.</p>
<p>As a consequence, listening to the end of a show that you have paused for say 10 minutes, and then stopping the station (both playback and recording), the file recorded will have an excess of 10 minutes of data, past the end of the actual show.</p>
<p>Finally, please keep in mind that all other keys relevant to starting, stopping and restarting a station’s playback remain the same; only the behavior of the “<strong>Space</strong>” key has changed when recording is on.</p>
</body>
</html>
