<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>MPlayer Installation on Windows</title>
    <style> 
    body {padding: 2em;} 
    @media screen and (max-width: 770px) { 
        body {padding: 10px;} 
    }
    body {max-width: 750px; margin: auto;} 
    h2 {margin-top: 2.5em; border-bottom:1px solid SaddleBrown; color: SaddleBrown;} 
    h3 {margin-top: 2em; color: SaddleBrown; text-decoration: underline SaddleBrown} 
    h4 {margin: 2em 0 1em 0; color: SaddleBrown; font-size: 150%;} 
    h4:before {content: "# "; font-weight: bold; vertical-align: middle;} 
    h5 {margin: 2em 0 1em 0; color: SaddleBrown; font-size: 120%;} 
    h5:before {content: "## "; font-weight: bold; vertical-align: middle;} 
    STRONG {color: SaddleBrown;} 
    dl {margin: 2em;} 
    dd {margin: 1em;} 
    dt {font-weight: bold;} 
    TABLE {border: 1px solid SaddleBrown; border-collapse: collapse; margin-left: auto; margin-right: auto; border-radius: 5px; -moz-border-radius: 5px; border-collapse:separate; box-shadow: 5px 5px 15px #888888;} 
    TH {text-align: left; vertical-align: top; padding: 5px;color: SaddleBrown;border: 1px solid SaddleBrown; background-color: SaddleBrown; color: white;} 
    TD {text-align: left; vertical-align: top; padding: 5px 10px;border: 1px solid SaddleBrown;} 
    pre { background-color: rgba(245, 245, 245, 1); color: #474747; padding: 1.5em; border: 1px solid #C7C7C7; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; overflow: auto; box-shadow: 5px 5px 15px #C7C7C7;} 
    .task-list {list-style-type: none; padding: 0; margin: 0 0 0 1em ;} 
    img{display: block; margin-left: auto; margin-right: auto; max-width: 750px; width: 100%;  background:transparent; padding:3px; border:1px solid #999999; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; box-shadow:5px 5px 15px #888888;} 
    .indented {text-indent: -1.5em; padding-left: 1.5em; margin-left: 1em;} 
    a{ color: SaddleBrown;}
a:visited{color: SaddleBrown;}
</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
</header>
<h1 style="color: SaddleBrown" id="mplayer-installation-on-windows">MPlayer Installation on Windows</h1>
<p><strong>PyRadio</strong>: Command line internet radio player.</p>
<h2 id="table-of-contents">Table of Contents <span style="padding-left: 10px;"><sup style="font-size: 50%"><a href="#" title="Go to top of the page">Top</a></sup></span></h2>
<!-- vim-markdown-toc Marked -->
<ul>
<li><a href="#mplayer-installation">MPlayer installation</a></li>
</ul>
<!-- vim-markdown-toc -->
<p><a href="windows.html">[Back to Build Instructions]</a> <a href="README.html">[Back to README]</a></p>
<h2 id="mplayer-installation">MPlayer installation <span style="padding-left: 10px;"><sup style="font-size: 50%"><a href="#" title="Go to top of the page">Top</a></sup></span></h2>
<p>Go to <a target="_blank" href="http://www.mplayerhq.hu/">MPlayer’s home</a> and open the <a target="_blank" href="http://www.mplayerhq.hu/design7/dload.html">download</a> page. Then scroll down to the <strong>Binaries</strong> section and get to the <a target="_blank" href="http://oss.netfarm.it/mplayer/">MPlayer Windows builds</a> page. Then scroll down again until you get to the <strong>Build selection table</strong> to select an installation bundle.</p>
<p style="margin: 1.5em 4em 0 4em; text-indent: -2.5em;"><strong>Note:</strong> I am stating here all the links, although all one has to do is get to the last one and download the <strong>MPlayer setup</strong>. This is done so that in case any of the links change in the future, the way to go will be known, having <a target="_blank" href="http://www.mplayerhq.hu/">MPlayer’s home page</a> as a starting point.</p>
<p>You will end up downloading a <a target="_blank" href="https://www.7-zip.org/">7z archive</a>, which contains a directory whose name is similar to <strong>MPlayer-corei7-r38135+gb272d5b9b6</strong>.</p>
<p style="margin: 1.5em 4em 0 4em; text-indent: -2.5em;"><strong>Note:</strong> <em>MPlayer</em> provides CPU type dependent builds. In case you select the wrong <em>mplayer</em> build, you will end up connecting to stations but having no sound. If this is the case, please do go back to the download page and get the right build for your system / CPU.</p>
<p>Extract this directory to whatever place you like and <strong>rename</strong> it to <strong>mplayer</strong>.</p>
<p>Here comes the tricky part…</p>
<p>Move the <strong>mplayer</strong> directory to the following location (<strong>PyRadio</strong> will look for it there, when executed):</p>
<ul>
<li><strong>%APPDATA%\pyradio</strong><br />
This is (or will be) “<em>PyRadio’s configuration directory</em>”.<br />
In case the “<em>pyradio</em>” directory does not exit, you just go ahead and create it.</li>
</ul>
<p>In order to do that, open an <strong>Explorer File Manager</strong> window, and enter “<strong>%APPDATA%</strong>” at its location field and press ENTER.</p>
<p>If you are unsure on how to do that, please refer to the following image (you can ENTER <strong>%APPDATA%</strong> or any other Windows System Variable this way).</p>
<p><a href="https://members.hellug.gr/sng/pyradio/appdata.jpg" target="_blank"><img src="https://members.hellug.gr/sng/pyradio/appdata.jpg" alt="Navigating to %APPDATA%" /></a></p>

</body>
</html>
