<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>PyRadio on Windows</title>
    <style> 
    body {padding: 2em;} 
    @media screen and (max-width: 770px) { 
        body {padding: 10px;} 
    }
    body {max-width: 750px; margin: auto;} 
    h2 {margin-top: 2.5em; border-bottom:1px solid SaddleBrown; color: SaddleBrown;} 
    h3 {margin-top: 2em; color: SaddleBrown; text-decoration: underline SaddleBrown} 
    h4 {margin: 2em 0 1em 0; color: SaddleBrown; font-size: 150%;} 
    h4:before {content: "# "; font-weight: bold; vertical-align: middle;} 
    h5 {margin: 2em 0 1em 0; color: SaddleBrown; font-size: 120%;} 
    h5:before {content: "## "; font-weight: bold; vertical-align: middle;} 
    STRONG {color: SaddleBrown;} 
    dl {margin: 2em;} 
    dd {margin: 1em;} 
    dt {font-weight: bold;} 
    TABLE {border: 1px solid SaddleBrown; border-collapse: collapse; margin-left: auto; margin-right: auto; border-radius: 5px; -moz-border-radius: 5px; border-collapse:separate; box-shadow: 5px 5px 15px #888888;} 
    TH {text-align: left; vertical-align: top; padding: 5px;color: SaddleBrown;border: 1px solid SaddleBrown; background-color: SaddleBrown; color: white;} 
    TD {text-align: left; vertical-align: top; padding: 5px 10px;border: 1px solid SaddleBrown;} 
    pre { background-color: rgba(245, 245, 245, 1); color: #474747; padding: 1.5em; border: 1px solid #C7C7C7; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; overflow: auto; box-shadow: 5px 5px 15px #C7C7C7;} 
    .task-list {list-style-type: none; padding: 0; margin: 0 0 0 1em ;} 
    img{display: block; margin-left: auto; margin-right: auto; max-width: 750px; width: 100%;  background:transparent; padding:3px; border:1px solid #999999; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; box-shadow:5px 5px 15px #888888;} 
    .indented {text-indent: -1.5em; padding-left: 1.5em; margin-left: 1em;} 
    a{ color: SaddleBrown;}
a:visited{color: SaddleBrown;}
</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
</header>
<h1 style="color: SaddleBrown" id="pyradio-on-windows">PyRadio on Windows</h1>
<p><strong>PyRadio</strong>: Command line internet radio player.</p>
<h2 id="table-of-contents">Table of Contents <span style="padding-left: 10px;"><sup style="font-size: 50%"><a href="#" title="Go to top of the page">Top</a></sup></span></h2>
<!-- vim-markdown-toc Marked -->
<ul>
<li><a href="#running-pyradio-on-windows">Running PyRadio on Windows</a></li>
<li><a href="#how-it-all-works">How it all works</a></li>
<li><a href="#installation">Installation</a>
<ul>
<li><a href="#python-installation">Python installation</a>
<ul>
<li><a href="#installing-python">Installing Python</a></li>
<li><a href="#verifying-the-installation">Verifying the installation</a></li>
</ul></li>
<li><a href="#7-zip-installation">7-Zip installation</a></li>
<li><a href="#player-installation">Player installation</a>
<ul>
<li><a href="#mpv-or-mplayer-installation">MPV or MPlayer installation</a></li>
<li><a href="#vlc-installation">VLC installation</a></li>
</ul></li>
<li><a href="#pyradio-installation">PyRadio installation</a>
<ul>
<li><a href="#fresh-python-installation?">Fresh python installation?</a></li>
<li><a href="#final-steps">Final steps</a></li>
<li><a href="#getting-the-path-to-pyradio.exe">Getting the path to pyradio.exe</a></li>
<li><a href="#using-the-title-logging-feature">Using the Title Logging feature</a></li>
<li><a href="#cleaning-up">Cleaning up</a></li>
</ul></li>
</ul></li>
<li><a href="#updating-pyradio">Updating PyRadio</a>
<ul>
<li><a href="#updating-a-pre-0.8.9-installation">Updating a pre 0.8.9 installation</a></li>
</ul></li>
<li><a href="#removing-an-old-style-installation">Removing an old-style installation</a></li>
<li><a href="#uninstalling-pyradio">Uninstalling PyRadio</a></li>
<li><a href="#reporting-bugs">Reporting bugs</a></li>
</ul>
<!-- vim-markdown-toc -->
<p class="indented">[<a href="build.html">Back to Build Instructions</a>] | [<a href="README.html">Back to README</a>]</p>
<h2 id="running-pyradio-on-windows">Running PyRadio on Windows <span style="padding-left: 10px;"><sup style="font-size: 50%"><a href="#" title="Go to top of the page">Top</a></sup></span></h2>
<p>What? A linux console application on Windows?</p>
<p>Yes, sure. Why not?</p>
<p><strong>PyRadio</strong> is a <em>python</em> script after all, and <em>python</em> does run on Windows. So, with a little bit of tweaking of the code, it is possible.</p>
<p>This page will guide you through the process of installing, updating and running <strong>PyRadio</strong> on Windows.</p>
<h2 id="how-it-all-works">How it all works <span style="padding-left: 10px;"><sup style="font-size: 50%"><a href="#" title="Go to top of the page">Top</a></sup></span></h2>
<p>First of all, let me tell you that if you are still running Windows XP, you can just stop reading right now; it won’t happen…</p>
<p><strong>PyRadio</strong> on <em>Linux</em> (its main target platform) can use any of three players <a target="_blank" href="https://mpv.io/">MPV</a>, <a target="_blank" href="http://www.mplayerhq.hu/design7/news.html">MPlayer</a> and <a target="_blank" href="https://www.videolan.org/vlc/">VLC</a>; and this is also the case on <em>Windows</em>!</p>
<p><a target="_blank" href="https://mpv.io/">MPV</a> is the preferred player for <em>Windows</em> and will be automatically installed on a fresh <strong>PyRadio</strong> installation.</p>
<p>Installing <a target="_blank" href="http://www.mplayerhq.hu/">MPlayer</a> takes a couple of extra steps, and you may find that some streams (e.g. m3u8) may not be playable. Furthermore, special care has to be taken in order to be able to save the volume of the player.</p>
<p>If you are on <strong>Windows 7</strong> and using <strong>MPlayer</strong>, you will not be able to use profiles; it seems the use of profiles is not supported.</p>
<p><a target="_blank" href="https://www.videolan.org/vlc/">VLC</a> is much easier to install, but song titles’ updating may not be 100% consistent (if any). If this is not a deal breaker for you, then just go on and use <a target="_blank" href="https://www.videolan.org/vlc/">VLC</a> as <strong>PyRadio</strong>’s player.</p>
<p>Other than that, you will have a fully functional <strong>PyRadio</strong> installation.</p>
<p>Having said that, let us proceed with the installation.</p>
<h2 id="installation">Installation <span style="padding-left: 10px;"><sup style="font-size: 50%"><a href="#" title="Go to top of the page">Top</a></sup></span></h2>
<p>The installation consists of three steps:</p>
<ol type="1">
<li><strong>Python</strong> installation</li>
<li><strong>7Zip</strong> installation</li>
<li><strong>Player</strong> installation</li>
<li><strong>PyRadio</strong> installation</li>
</ol>
<h3 id="python-installation">Python installation <span style="padding-left: 10px;"><sup style="font-size: 50%"><a href="#" title="Go to top of the page">Top</a></sup></span></h3>
<h4 id="installing-python">Installing Python</h4>
<p>If you don’t already have <strong>Python</strong> installed, just get to its <a target="_blank" href="https://www.python.org/downloads/windows/">Windows Downloads</a> page and download one of the <strong>3.x</strong> releases.</p>
<p>A tip as to which <strong>Python</strong> version to choose is to go to <a target="_blank" href="https://github.com/zephyrproject-rtos/windows-curses">zephyrproject-rtos /windows-curses github page</a> and check the latest supported version.</p>
<p>Here’s how you do that: the page contains some folders named py<em>XY</em> (<em>XY</em> is the python version the folder corresponds to). Make a note of the largest <em>XY</em> number; this is the latest <strong>Python</strong> version supported, and this is the one you should download. At the time of writing this, version <strong>3.9</strong> was the latest supported one (folder py<em>39</em>), even though Python 3.10 had already been released.</p>
<p>When the download is done, run its setup and select “<em>Custom Installation</em>” so that you can “<em>Add Python to environment variables</em>”. You can refer to the following image to see the relevant setting.</p>
<p><a href="https://members.hellug.gr/sng/pyradio/python1.jpg" target="_blank"><img src="https://members.hellug.gr/sng/pyradio/python1.jpg" alt="Python Installation" /></a></p>

<h4 id="verifying-the-installation">Verifying the installation</h4>
<p>Either if you have just installed <strong>Python</strong> or you already have it installed, you need to verify that its executable is in the <strong>PATH</strong> (i.e. <strong>Python</strong> can be executed from a console by typing”<em>python</em>”).</p>
<p>So, go ahead and open a console (the command is <strong>cmd</strong>) and type <strong>python</strong>.</p>
<p>If you get something similar to the following snippet, you are good to go.</p>
<pre>Python 3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:54:40) [MSC v.1900 64 bit (AMD64)] on win
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt;</pre>
<p>If the command could not be found, you have to run the installation again, select “<em>Modify</em>” and set the “<em>Add Python to environment variables</em>” option. You can refer to the following image to see the relevant setting.</p>
<p><a href="https://members.hellug.gr/sng/pyradio/python2.jpg" target="_blank"><img src="https://members.hellug.gr/sng/pyradio/python2.jpg" alt="Python Installation Modification" /></a></p>

<p style="margin: 1.5em 4em 0 4em; text-indent: -2.5em;"><strong>Note:</strong> If you don’t have the setup file of the original <strong>Python</strong> installation, you will have to <strong>download</strong> it from <a target="_blank" href="https://www.python.org/downloads/windows/">Python’s Windows Downloads</a>. In case you want to upgrade to the latest version, you <strong>must uninstall</strong> the one currently installed, beforehand.</p>
<h3 id="zip-installation">7-Zip installation <span style="padding-left: 10px;"><sup style="font-size: 50%"><a href="#" title="Go to top of the page">Top</a></sup></span></h3>
<p><a target="_blank" href="https://www.7-zip.org/">7-Zip</a> Windows archiver is needed for MPV’s installation. <strong>PyRadio</strong> will try to download and run the installation, if <a target="_blank" href="https://www.7-zip.org/">7-Zip</a> is not already installed.</p>
<h3 id="player-installation">Player installation <span style="padding-left: 10px;"><sup style="font-size: 50%"><a href="#" title="Go to top of the page">Top</a></sup></span></h3>
<p>As already stated <a target="_blank" href="https://mpv.io">MPV</a> will be automatically installed on a fresh installation.</p>
<p>If the user decides to install a different player, he should have the following in mind:</p>
<table>
<colgroup>
<col style="width: 6%" />
<col style="width: 21%" />
<col style="width: 41%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>MPV</th>
<th>MPlayer</th>
<th>VLC</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Pros</strong></td>
<td>Fully functional</td>
<td>Fully functional</td>
<td>Plays almost all streams</td>
</tr>
<tr class="even">
<td><strong>Cons</strong></td>
<td>-</td>
<td>May not play all streams (e.g. m3u8)</td>
<td>Titles update is not consistent (if any)</td>
</tr>
</tbody>
</table>
<h4 id="mpv-or-mplayer-installation">MPV or MPlayer installation</h4>
<p><strong>PyRadio</strong> provides a helper function to install, update and uninstall <a target="_blank" href="https://mpv.io">MPV</a> and <a target="_blank" href="http://www.mplayerhq.hu/design7/news.html">MPlayer</a>.</p>
<p>This function will be part of the installation procedure, when <strong>PyRadio</strong> detects that this is a fresh installation.</p>
<p>After you have installed or updated <strong>PyRadio</strong>, you cas still enable this function, by executing <strong>PyRadio</strong> and pressing “<strong>F8</strong>”. Then <strong>PyRadio</strong> will terminate and you will be presented with a screen similar to the following one:</p>
<pre>Reading config...
Reading playlist...

Please select an action:
    1. Update MPV
    2. Install MPlayer

    3. Uninstall MPV

    Note:
      VLC media player is already installed

Press 1, 2, 3 or q to Cancel:</pre>
<p>Press any of the numbers presented to you to execute an action, or press “<strong>q</strong>” to exit.</p>
<p style="margin: 1.5em 4em 0 4em; text-indent: -2.5em;"><strong>Note:</strong> If you already have installed any of these players for a pre <strong>0.8.9.15</strong> installation, you should:</p>
<ul>
<li>delete the installed player(s)</li>
<li>remove the corresponding entry from your <strong>PATH</strong> variable</li>
<li>use only the above function to manage players</li>
</ul>
<p style="margin: 1.5em 4em 0 4em; text-indent: -2.5em;"><strong>Note:</strong> If at some point and for whatever reason you want to perform a manual player installation, just refer to the <a href="windows-mpv.html">relevant instructions for MPV</a>, or the <a href="windows-mplayer.html">relevant instructions for MPlayer</a>.</p>
<h4 id="vlc-installation">VLC installation</h4>
<p>If <a target="_blank" href="https://www.videolan.org/vlc/">VLC</a> is your selection, just go and get it and install it as any other Windows program.</p>
<p>As long as you install it to its default location (e.g “<em>C:\Program Files\VideoLAN\VLC</em>” or “<em>C:\Program Files (x86)\VideoLAN\VLC</em>”) <strong>Pyradio</strong> will be able to detect and use it.</p>
<h3 id="pyradio-installation">PyRadio installation <span style="padding-left: 10px;"><sup style="font-size: 50%"><a href="#" title="Go to top of the page">Top</a></sup></span></h3>
<p>At last!</p>
<p>You are ready to install <strong>PyRadio</strong>!</p>
<p>So here’s how you do it: Right click on <a target="_blank" href="https://raw.githubusercontent.com/coderholic/pyradio/master/pyradio/install.py">this link</a> and use your browser “<strong>Save as</strong>” menu entry to save the file in your home folder as <strong>install.py</strong>.</p>
<p>Finally, open a console (press the <strong>Win</strong> key, type <strong>cmd</strong> and press <strong>ENTER</strong>).</p>
<p>Then type:</p>
<pre>cd %USERPROFILE%
python install.py</pre>
<h4 id="fresh-python-installation">Fresh python installation?</h4>
<p>If you have just installed <strong>Python</strong>, you will probably end up with the following message and the installation script will terminate.</p>
<pre>PyRadio has installed all required python modules.
In order for them to be properly loaded, the installation script
has to be executed afresh.

Please execute the installation script again, like so:

    python install.py
</pre>
<p>This is perfectly normal; some <strong>Python</strong> modules have been installed, but in order to be used by the installation script, it has to be executed one more time. So you just type (again):</p>
<pre>python install.py</pre>
<p>in order to complete the installation.</p>
<h4 id="final-steps">Final steps</h4>
<p>If the installation is successful, you will get something similar to the following image:</p>
<p><a href="https://members.hellug.gr/sng/pyradio/win-install.jpg" target="_blank"><img src="https://members.hellug.gr/sng/pyradio/win-install.jpg" alt="Installation image" /></a></p>

<p><strong>PyRadio</strong> has been installed preforming a “<em>user installation</em>”, which means that the program is available to your current user only.</p>
<p>Furthermore, if the WARNING shown in the previous image has been shown to you, the executable of the program is not in your PATH (you cannot just open a console and type “<em>pyradio</em>” to execute it; you have to use the Icon/Shortcut created on your Desktop to do that).</p>
<p>Now, you can just call it a day; you can run <strong>PyRadio</strong> from its Desktop Shortcut.</p>
<p>If you want to be able to run it from a terminal, you have to add the path shown to you to your <a target="_blank" href="https://www.computerhope.com/issues/ch000549.htm">PATH variable</a>.</p>
<p style="margin: 1.5em 4em 0 4em; text-indent: -2.5em;"><strong>Note:</strong> If you are having a problem finding the path to add to your PATH variable, just copy the one found after right-clicking on the <strong>PyRadio</strong> icon on your Desktop and selection “<strong>Properties</strong>”, or follow the instructions shown at <a href="#getting-the-path-to-pyradio.exe">Getting the path to pyradio.exe</a>.</p>
<p>Finally, please keep in mind that, if you upgrade your <strong>Python</strong> version, you will have to update <strong>PyRadio</strong>’s path in your PATH variable (since you will have to reinstall <strong>PyRadio</strong> anyway).</p>
<h4 id="getting-the-path-to-pyradio.exe">Getting the path to pyradio.exe</h4>
<p>In case one has not added the “<em>Scripts</em>” path to the <strong>PATH</strong> variable, but has to have the path to the executable of the program (in order to execute it from a console, for example), one can just execute <strong>PyRadio</strong> and press “<em>F9</em>”. Then the following info will be displayed:</p>
<p><a href="https:/members.hellug.gr/sng/pyradio/win-f9.jpg" target="_blank"><img src="https:/members.hellug.gr/sng/pyradio/win-f9.jpg" alt="Pressing F9" /></a></p>

<p>After <strong>PyRadio</strong> terminates, the following will be displayed:</p>
<pre>Reading config...
Reading playlist...

PyRadio EXE files:
  System:
    %PROGRAMFILES%\Python310\Scripts\pyradio.exe
  User:
    %APPDATA%\Python\Python310\Scripts\pyradio.exe

Press any key to exit...</pre>
<p>In this example, both a “<strong>System</strong>” and a “<strong>User</strong>” path to <strong>PyRadio</strong> executable is displayed.</p>
<p>This would be the case after installing a version newer than <strong>0.8.9.14</strong> while a version older than <strong>0.8.9.14</strong> is already installed.</p>
<p>If this is your case, please follow the instructions found in “<a href="#removing-an-old-style-installation">Removing an old-style installation</a>”.</p>
<h4 id="using-the-title-logging-feature">Using the Title Logging feature</h4>
<p>If you want to use the <a href="README.html#title-logging">Title Logging</a> feature, and your Country/Region is anything different than <strong>English</strong>, chances are you will have to correctly set your locale for non-unicode applications, which is something you should be doing regardless. Otherwise, the titles’ log file may contain unreadable characters.</p>
<p>If you want to go on and set your locale for non-unicode applications, just refer to the following image.</p>
<p><a href="https://members.hellug.gr/sng/pyradio/intl.jpg" target="_blank"><img src="https://members.hellug.gr/sng/pyradio/intl.jpg" alt="INTL.CPL" /></a></p>

<p>The instructions work for Windows 7 up to 11.</p>
<h4 id="cleaning-up">Cleaning up</h4>
<p>After the installation is completed, there will be some files left on your system, which you may want to remove. These are:</p>
<ol type="1">
<li><strong>install.py</strong>: The script you originally downloaded. It should be in your home folder.</li>
<li><strong>tmp-pyradio</strong>: A folder containing <strong>PyRadio</strong>’s sources and intermediate installation scripts. It should be in your home folder.</li>
</ol>
<p>You can safely delete these files.</p>
<p>If you need to have <strong>PyRadio</strong>’s sources, you can just get them from the “<em>tmp-pyradio</em>” folder.</p>
<h2 id="updating-pyradio">Updating PyRadio <span style="padding-left: 10px;"><sup style="font-size: 50%"><a href="#" title="Go to top of the page">Top</a></sup></span></h2>
<p><strong>PyRadio</strong> will inform you when a new release is available and ask you to go on with the update.</p>
<p>If you answer “<em>y</em>” to the question asked, <strong>PyRadio</strong> will terminate after creating an update batch file and opening Windows Explorer to its location.</p>
<p>You just double click on the batch file (called <strong>update.bat</strong>) to go on with the update.</p>
<p>In any case, you can perform the update at any time, using the command:</p>
<pre>pyradio -U</pre>
<p style="margin: 1.5em 4em 0 4em; text-indent: -2.5em;"><strong>Note:</strong> If <strong>PyRadio</strong> is not in your PATH, you will have to use the full path to it to execute the previous command. Just right-click <strong>Pyradio</strong>’s icon on your Desktop and copy the command found there, or follow the instructions shown at <a href="#getting-the-path-to-pyradio.exe">Getting the path to pyradio.exe</a>. Once you have it, paste it on a console, add a “<em>-U</em>” and you are good to go.</p>
<h3 id="updating-a-pre-0.8.9-installation">Updating a pre 0.8.9 installation <span style="padding-left: 10px;"><sup style="font-size: 50%"><a href="#" title="Go to top of the page">Top</a></sup></span></h3>
<p>If you are on a pre 0.8.9 release and want to update <strong>PyRadio</strong>, just follow the <a href="#pyradio-installation">installation instructions</a>, but add the “<em>–force</em>” command line parameter to the installation command.</p>
<p>So, instead of</p>
<pre>python install.py</pre>
<p>do a</p>
<pre>python install.py --force</pre>
<h2 id="removing-an-old-style-installation">Removing an old-style installation <span style="padding-left: 10px;"><sup style="font-size: 50%"><a href="#" title="Go to top of the page">Top</a></sup></span></h2>
<p>If you have an old-style installation (an installation done with a version up to <strong>0.8.9.14</strong>), you should remove the installed files which are not used anymore, they just clutter your system.</p>
<p>Just execute <strong>PyRadio</strong> and press “<strong>F7</strong>”.</p>
<p><strong>PyRadio</strong> will search you system and put all the files that should be removed in a BAT file, which it will execute. Just make sure no other apps are open at the time.</p>
<h2 id="uninstalling-pyradio">Uninstalling PyRadio <span style="padding-left: 10px;"><sup style="font-size: 50%"><a href="#" title="Go to top of the page">Top</a></sup></span></h2>
<p>To uninstall <strong>PyRadio</strong> you just press “<strong>F10</strong>” and confirm the action.</p>
<p>Then <strong>PyRadio</strong> will terminate and an “<strong>Explorer Window</strong>” will open containing a BAT file called <strong>uninstall.bat</strong>.</p>
<p>Just double-click on it to complete the procedure.</p>
<h2 id="reporting-bugs">Reporting bugs <span style="padding-left: 10px;"><sup style="font-size: 50%"><a href="#" title="Go to top of the page">Top</a></sup></span></h2>
<p>When a bug is found, please do report it by <a target="_blank" href="https://github.com/coderholic/pyradio/issues">opening an issue at github</a>.</p>
<p>In you report you should, at the very least, state your <strong>pyradio version</strong> and <strong>python version</strong>.</p>
<p>It would be really useful to include <strong>%USERPROFILE%/pyradio.log</strong> in your report.</p>
<p>To create it, enter the following commands in a terminal:</p>
<pre>cd %USERPROFILE%
del pyradio.log
pyradio -d</pre>
<p style="margin: 1.5em 4em 0 4em; text-indent: -2.5em;"><strong>Note:</strong> If <strong>PyRadio</strong> is not in your PATH, you will have to use the full path to it to execute the previous command. Just right-click <strong>Pyradio</strong>’s icon on your Desktop and copy the command found there, or follow the instructions shown at <a href="#getting-the-path-to-pyradio.exe">Getting the path to pyradio.exe</a>. Once you have it, paste it on a console, add a “<em>-d</em>” and you are good to go.</p>
<p>Then try to reproduce the bug and exit <strong>PyRadio</strong>.</p>
<p>Finally, include the file produced in your report.</p>
</body>
</html>
