
* {
    foreground:                  rgba ( 193, 193, 193, 100 % );
    background:                  transparent;
    background-color:            rgba ( 23, 26, 39, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    separator-color:             rgba ( 166, 121, 77, 100 % );
    border-color:                var(separator-color);

    active-foreground:           rgba ( 128, 203, 196, 100 % );
    active-background:           rgba ( 39, 50, 56, 100 % );
    normal-foreground:           var(foreground);
    normal-background:           rgba ( 39, 50, 56, 100 % );
    urgent-foreground:           rgba ( 255, 24, 68, 100 % );
    urgent-background:           rgba ( 39, 50, 56, 100 % );

    selected-normal-foreground:  White;
    selected-normal-background:  rgba ( 57, 66, 73, 100 % );
    selected-active-foreground:  rgba ( 128, 203, 196, 100 % );
    selected-active-background:  rgba ( 57, 66, 73, 100 % );
    selected-urgent-foreground:  rgba ( 255, 24, 68, 100 % );
    selected-urgent-background:  rgba ( 57, 66, 73, 100 % );

    alternate-normal-foreground: var(foreground);
    alternate-normal-background: rgba ( 39, 50, 56, 100 % );
    alternate-active-foreground: var(active-foreground);
    alternate-active-background: rgba ( 39, 50, 56, 100 % );
    alternate-urgent-foreground: var(urgent-foreground);
    alternate-urgent-background: rgba ( 39, 50, 56, 100 % );

    spacing:                     2;
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
}
