/**
 * wayjex - rofi theme by tjex
 * Rofi version: 1.7.5
 **/
* {
    font:                        "Hack Nerd Font 12";
    foreground:                  rgba ( 193, 193, 193, 100 % );
    background:                  rgba ( 23, 26, 39, 40 % );
    background-color:            rgba ( 23, 26, 39, 0 % );
    separator-color:             rgba ( 166, 121, 77, 100 % );
    border-color:                var(separator-color);

    active-foreground:           rgba ( 128, 203, 196, 100 % );
    active-background:           rgba ( 39, 50, 56, 100 % );
    normal-background:           rgba ( 39, 50, 56, 100 % );
    urgent-foreground:           rgba ( 255, 24, 68, 100 % );
    urgent-background:           rgba ( 39, 50, 56, 100 % );

    selected-normal-foreground:  var(separator-color);
    selected-normal-background:  transparent;
    selected-active-foreground:  rgba ( 128, 203, 196, 100 % );
    selected-active-background:  rgba ( 57, 66, 73, 100 % );
    selected-urgent-foreground:  rgba ( 255, 24, 68, 100 % );
    selected-urgent-background:  rgba ( 57, 66, 73, 100 % );

    alternate-normal-foreground: var(foreground);
    alternate-normal-background: rgba ( 39, 50, 56, 100 % );
    alternate-active-foreground: var(active-foreground);
    alternate-active-background: rgba ( 39, 50, 56, 100 % );
    alternate-urgent-foreground: var(urgent-foreground);
    alternate-urgent-background: rgba ( 39, 50, 56, 100 % );

}
window {
    padding:          5;
    background-color: var(background);
    width: 25%;
    border:           1;
    border-radius: 5px;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separator-color);
    border:       1px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    false;
    border-color: var(separator-color);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
element {
    padding: 1px ;
    border:  0;
    background-color: var(background-color);
}
element normal.normal {
    background-color: var(background-color);
    text-color:       var(foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color:       var(background-color);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
}
mode-switcher {
    border-color: var(separator-color);
    border:       2px dash 0px 0px ;
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    1px ;
    spacing:    0;
    text-color: var(foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(foreground);
}
entry {
    cursor-width: 8px ;
    cursor-color: Crimson;
    spacing:      0;
    text-color:   var(foreground);
}
prompt {
    spacing:    0;
    text-color: var(foreground);
}
textbox-prompt-colon {
    margin:     0px 0.6000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: var(foreground);
}
