# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more


# SUPER
bind = SUPER, SPACE, exec, rofi -show combi # terminal
bind = SUPER, RETURN, exec, foot

bind = SUPER, a, exec, pulsemixer
bind = SUPER, c, killactive, 
bind = SUPER, f, togglespecialworkspace
bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r
bind = SUPER, p, pseudo, # dwindle
bind = SUPER, q, exit, 
bind = SUPER, t, togglesplit, # dwindle
bind = SUPER, v, togglefloating, 
bind = SUPER, w, exec, brave
bind = SUPER, x, movetoworkspace, special
bind = SUPER, z, exec, grim -g "$(slurp)" # screenshot

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Switch workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# CTRL SUPER
bind = CTRL SUPER, SPACE, exec, rofi -modi emoji -show emoji -kb-custom-1 Ctrl+c # emojis
bind = CTRL SUPER, RETURN, exec, [float]foot
bind = CTRL SUPER, s, swapnext
bind = CTRL SUPER, v, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy # clipboard

# Move active window to a workspace with mainMod + CTRL + [0-9]
bind = CTRL SUPER, 1, movetoworkspace, 1
bind = CTRL SUPER, 2, movetoworkspace, 2
bind = CTRL SUPER, 3, movetoworkspace, 3
bind = CTRL SUPER, 4, movetoworkspace, 4
bind = CTRL SUPER, 5, movetoworkspace, 5
bind = CTRL SUPER, 6, movetoworkspace, 6
bind = CTRL SUPER, 7, movetoworkspace, 7
bind = CTRL SUPER, 8, movetoworkspace, 8
bind = CTRL SUPER, 9, movetoworkspace, 9
bind = CTRL SUPER, 0, movetoworkspace, 10

